{
  "name": "detectIntent",
  "version": "0.0.1",
  "dependencies" : {
  "@google-cloud/dialogflow-cx": "^1.2.0",
  "actions-on-google": "^2.13.0",
  "googleapis": "^39.2.0",
  "express": "^4.17.1",
  "axios": "^0.21.0"
  }
 
}
